buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group groupName
version versionName

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

   // implementation 'javax.xml.bind:jaxb-api:2.2.12-b140109.1041'

    /* moshi */
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"

    /* rxkotlin */
    api 'io.reactivex:rxkotlin:1.0.0'

    implementation project(path:":eos-core", configuration: 'default')

    /* junit */
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.1'

    /* spek */
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    testCompile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    testCompile 'org.json:json:20140107'

    /* abi */
    testImplementation project(path:":eos-abi-writer", configuration: 'default')
    kaptTest project(path: ":eos-abi-writer-preprocessor", configuration: 'default')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

apply from: '../publish.gradle'
