buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

version = versionName
group = groupName

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    implementation project (path: ":eos-core", configuration: 'default')
    implementation project (path: ":shared-model", configuration: 'default')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation ("org.bitcoinj:bitcoinj-core:$bitcoinJVersion") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

apply from: '../publish.gradle'