buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

group groupName
version versionName

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

application {
    mainClassName = "io.golos.commun4j.abi.converter.Main"
}
run {
    args = ["${project.sourceSets.main.kotlin.srcDirs.first()}".replace("abi-converter", "abi-implementation"),
            buildDir,
            "http://116.202.4.46:8888/",
            "cyber",
            "cyber.token",
            "cyber.domain",
            "cyber.govern",
            "cyber.stake",
            "cyber.msig",
            "c.point", 
            "c.ctrl", 
            "c.emit",
            "c.list",
            "c.gallery", 
            "c.social",
            "c.bonus"]
}

assemble.dependsOn run

dependencies {
    implementation project(path: ":eos-abi-writer", configuration: 'default')
    implementation project(path: ":shared-model", configuration: 'default')
    implementation project(path: ":eos-core", configuration: 'default')
    implementation project(path: ":eos-abi-writer", configuration: 'default')
    implementation project(path: ":eos-chain-actions", configuration: 'default')
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
