buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


group = groupName
version = versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


sourceCompatibility = 1.7

repositories {
    jcenter()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    kapt project(":eos-abi-writer-preprocessor")
    annotationProcessor project(":eos-abi-writer-preprocessor")
    compileOnly project(":eos-abi-writer-preprocessor")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* moshi */
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"
    implementation("org.bitcoinj:bitcoinj-core:$bitcoinJVersion") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"

    /* rxkotlin */
    api 'io.reactivex:rxkotlin:1.0.0'

    implementation project(path: ":eos-http-rpc", configuration: 'default')
    implementation project(path: ":eos-abi-writer", configuration: 'default')
    implementation project(path: ":shared-model", configuration: 'default')
    implementation project(path: ":eos-core", configuration: 'default')

    /* junit */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.1'

    /* spek */
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    testImplementation 'com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion'
    testImplementation 'org.json:json:20140107'
}

apply from: '../publish.gradle'

